Chef Tony: No one’s here!
Chef Tony: Also, looks like I just missed a funeral...
***
Chef Tony: Hmm...something's written here...
***
Chef Tony: Blade of Miracles?
Chef Tony: Chosen Chef?
Chef Tony: That can only mean....
Chef Tony: .................................................
Chef Tony: This is tough.
Chef Tony: Wait!
Chef Tony: What if.......
Chef Tony: This is referring to the Miracle Blade™ All-Purpose Slicer™??
Chef Tony: That leaves the soles of air.......hmmmmmmmmmmm.......
***
Chef Tony: What the...
***
***
*Chef Tony: What are you doing, knife??? Don't leave me now!
