***
Chef Tony: So.........much...........running................
***
Chef Tony: I should have cut back on the whipping cream..........
***
Chef Tony: If only I had eaten more healthy fried chicken smoothies.............
***
Chef Tony: I think......
Chef Tony: .........I should start selling........
Chef Tony: .............exercise.......
Chef Tony: .......equipment........
***
Chef Tony: Are we there yetttttttttttttttttt???????
***
Chef Tony: Why....why is life so cruel!!!!!!!???
***
Chef Tony: How....how could people do this for fun????
***
James: Ah, there you are!
James: Looks like my fortress is just up ahead!