***
Sphaera Imperandi: YOU GUYS KNOW THIS ISN'T HOW YOU PLAY BASKETBALL RIGHT?
Sphaera Imperandi: LIKE THERE IS LITERALLY NO STABBING. AT ALL.
***
James: Right, but if we were playing this correctly, there probably wouldn't be a player who could FLY.
Sphaera Imperandi: BUT BOTH OF US ARE ABLE TO FLY, THEREFORE WE ARE EVENLY MATCHED.
***
James: Point taken, but even then, given your status as some sort of evil...basketball...thing...
James: ...you probably still possess the advantage.
***
Sphaera Imperandi: OK GUYS, LET ME GIVE YOU A REFRESHER
***
Sphaera Imperandi: BASKETBALL IS IS A SPORT IN WHICH THE OBJECTIVE IS TO SHOOT A BALL THROUGH A HOOP...
Sphaera Imperandi: ...18 INCHES (46 CM) IN DIAMETER AND 10 FEET (3.0 M) HIGH MOUNTED TO A BACKBOARD AT EACH END
***
James: I did know that, actually.
***
Chef Tony: I didn't! This game really needs more knives!
Sphaera Imperandi: ....................................................................................
James: ....................................................................................
***
Sphaera Imperandi: THAT'S IT!
Sphaera Imperandi: YOU HAVE HEREBY FORFEITED THIS GAME!
Sphaera Imperandi: PREPARE TO MEET YOUR END!
James: LIKE MIKE!!!
James: Don't you remember all the adventures we had together??
***
***
Sphaera Imperandi: THAT...SMELL...ITS TERRIBLE NATURE REKINDLES...MY...MEMORIES
***
Sphaera Imperandi: I...I remember now!  You...you were my bestest buddy--
***
Sphaera Imperandi: NO...YOU ARE AN ENEMY...
***
Sphaera Imperandi: ......YOU....MUST....DIE!
***
*Sphaera Imperandi: I....will........break.....FREEEEEEEEEEEEEE!!!!!!!!!!!!!!!!